# sling-models-parameter-injector

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/taradevko/aem/model/: RequestParamsInjected.java
core/src/main/java/com/taradevko/aem/model/injector/: RequestParameterInjector.java
core/src/main/java/com/taradevko/aem/model/injector/annotation/: RequestParameter.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/taradevko/components/content/request-test/: .content.xml  _cq_editConfig.xml  request-test.html
ui.apps/src/main/content/jcr_root/apps/taradevko/components/content/request-test/_cq_dialog/: .content.xml
